# Current time Wed May 24 08:19:28 2017
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = linuxpe
# 0    0x085b2771: '<unknown (@0x85b2771)>'
# 1    0x085b3285: 'dbg_sym_load_block + 0x165' in '/home/ubuntu/intelFPGA_lite/16.1/modelsim_ase/linuxaloem/vish'
# 2    0x085b3b2e: '<unknown (@0x85b3b2e)>'
# 3    0x085b61c0: 'parser_sym_load_block + 0xa0' in '/home/ubuntu/intelFPGA_lite/16.1/modelsim_ase/linuxaloem/vish'
# 4    0x0836c700: 'tclprim_ParserGetFullPath + 0x1e0' in '/home/ubuntu/intelFPGA_lite/16.1/modelsim_ase/linuxaloem/vish'
# 5    0x084c7901: 'TclInvokeStringCommand + 0x71' in '/home/ubuntu/intelFPGA_lite/16.1/modelsim_ase/linuxaloem/vish'
# 6    0x084cc41d: '<unknown (@0x84cc41d)>'
# 7    0x0851503a: '<unknown (@0x851503a)>'
# 8    0x0851d9dc: '<unknown (@0x851d9dc)>'
# 9    0x084ce59c: 'TclEvalObjEx + 0x6c' in '/home/ubuntu/intelFPGA_lite/16.1/modelsim_ase/linuxaloem/vish'
# 10   0x084cea36: 'Tcl_EvalObjEx + 0x36' in '/home/ubuntu/intelFPGA_lite/16.1/modelsim_ase/linuxaloem/vish'
# 11   0xf7fcbeac: 'Itcl_EvalMemberCode + 0x3cc' in '/home/ubuntu/intelFPGA_lite/16.1/modelsim_ase/linuxaloem/itcl3.4/libitcl3.4.so'
# 12   0x0c28bf9b: '<unknown (@0xc28bf9b)>'
# 13   0x09c4f1e3: '<unknown (@0x9c4f1e3)>'
# 14   0xf7006a5d: '<unknown (@0xf7006a5d)>'
