# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.sys_clk -pg 1 -lvl 1 -y 250
preplace inst nios_system.sgdma_rx -pg 1 -lvl 5 -y 160
preplace inst nios_system.main_memory -pg 1 -lvl 6 -y 280
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.tse.i_tse_mac -pg 1
preplace inst nios_system.nios2 -pg 1 -lvl 2 -y 30
preplace inst nios_system.descriptor_memory -pg 1 -lvl 6 -y 200
preplace inst nios_system.tse -pg 1 -lvl 4 -y 150
preplace inst nios_system.sgdma_tx -pg 1 -lvl 3 -y 30
preplace inst nios_system.jtag_uart -pg 1 -lvl 6 -y 100
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_pcs_mac_tx_clock_connection,(SLAVE)tse.pcs_mac_tx_clock_connection) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_pcs_mac_rx_clock_connection,(SLAVE)tse.pcs_mac_rx_clock_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tse.mac_rgmii_connection,(SLAVE)nios_system.tse_mac_rgmii_connection) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_clk.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sgdma_tx.out,(SLAVE)tse.transmit) 1 3 1 1010
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)sys_clk.clk_reset,(SLAVE)descriptor_memory.reset1,(MASTER)nios2.jtag_debug_module_reset,(SLAVE)main_memory.reset1,(SLAVE)nios2.reset_n,(SLAVE)jtag_uart.reset,(SLAVE)tse.reset_connection,(SLAVE)sgdma_rx.reset,(SLAVE)sgdma_tx.reset) 1 1 5 430 200 780 200 1030 110 1460 150 1740
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sgdma_rx.csr_irq,(SLAVE)sgdma_tx.csr_irq,(MASTER)nios2.d_irq) 1 2 4 740 180 NJ 70 1480 130 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sgdma_rx.in,(MASTER)tse.receive) 1 4 1 1440
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)tse.control_port,(MASTER)sgdma_tx.m_read,(MASTER)nios2.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sgdma_tx.csr,(SLAVE)main_memory.s1,(MASTER)sgdma_rx.descriptor_write,(MASTER)sgdma_tx.descriptor_write,(MASTER)nios2.data_master,(SLAVE)descriptor_memory.s1,(MASTER)sgdma_rx.descriptor_read,(SLAVE)nios2.jtag_debug_module,(MASTER)sgdma_tx.descriptor_read,(MASTER)sgdma_rx.m_write,(SLAVE)sgdma_rx.csr) 1 1 5 450 180 760 140 970 50 1520 90 1800
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_mac_mdio_connection,(SLAVE)tse.mac_mdio_connection) 1 0 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_mac_misc_connection,(SLAVE)tse.mac_misc_connection) 1 0 4 NJ 320 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_mac_status_connection,(SLAVE)tse.mac_status_connection) 1 0 4 NJ 340 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)tse.receive_clock_connection,(SLAVE)descriptor_memory.clk1,(SLAVE)main_memory.clk1,(SLAVE)jtag_uart.clk,(SLAVE)tse.control_port_clock_connection,(SLAVE)nios2.clk,(SLAVE)sgdma_rx.clk,(SLAVE)tse.transmit_clock_connection,(MASTER)sys_clk.clk,(SLAVE)sgdma_tx.clk) 1 1 5 410 160 720 160 1090 90 1500 110 1780
levelinfo -pg 1 0 200 2010
levelinfo -hier nios_system 210 240 500 810 1310 1550 1860 2000
