# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 490
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.address_span_extender_0 -pg 1 -lvl 5 -y 1020
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 8 -y 390
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 8 -y 30
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 8 -y 470
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 4 -y 770
preplace inst soc_system.led_pio -pg 1 -lvl 8 -y 550
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 7 -y 620
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 6 -y 540
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 8 -y 150
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 8 -y 290
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.timer_0 -pg 1 -lvl 7 -y 780
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 8 NJ 560 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 6 NJ 830 NJ 830 NJ 830 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 6 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 6 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)address_span_extender_0.cntl,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)address_span_extender_0.windowed_slave,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)hps_0.h2f_axi_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 3 5 990 970 1470 840 NJ 860 2210 550 2410
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq,(MASTER)hps_0.f2h_irq0) 1 6 2 NJ 530 2390
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.s1,(SLAVE)led_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)sysid_qsys.control_slave,(SLAVE)dipsw_pio.s1) 1 7 1 2490
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_axi_clock,(SLAVE)button_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)jtag_uart.clk,(SLAVE)address_span_extender_0.clock,(SLAVE)led_pio.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)mm_bridge_0.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)dipsw_pio.clk) 1 1 7 430 790 NJ 790 970 910 1490 970 1780 820 2170 570 2430
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)address_span_extender_0.expanded_master,(SLAVE)hps_0.f2h_sdram0_data) 1 5 1 1800
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 6 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 6 NJ 710 NJ 710 NJ 710 NJ 710 NJ 750 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 4 4 NJ 860 NJ 880 2190 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 6 3 NJ 610 NJ 660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 8 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 6 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 8 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)led_pio.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)dipsw_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)button_pio.reset,(SLAVE)address_span_extender_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset) 1 1 7 410 810 NJ 810 950 930 1510 820 NJ 840 2250 590 2450
levelinfo -pg 1 0 200 2820
levelinfo -hier soc_system 210 240 510 910 1230 1560 1960 2300 2540 2690
